.modal {
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-dialog {
    max-width: 100%;
    width: 800px;
    margin: 0 20px;
  }   
  
  .modal-content {
    border-radius: 0;
    padding: 5px 20px;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding-left: 0;
    padding-right: 0;
  }

  .modal-title {
    font-size: 2.333em;
    font-weight: 300;
    line-height: 1;
  }
}