.navbar-inverse {
	background: @nav-color;
	border-bottom: 1px solid @nav-border;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-inverse {
  
  .navbar-nav {
  
    >li {
      
      >a {
      	color: @color-white;
      	font-size: 18px;
      	line-height: 56px;
      	text-decoration: none;
        font-weight: normal;
        
        &:hover{
        	color: @color-light-blue;
        }
      }
      
      &.active {
        a {
        	color: @color-light-blue;          
        }
      }
    }
  }
}

.navbar-toggler {
  margin-top: 15px;
  color: @color-white; 
  border: 1px solid @color-dark-grey;

  &:hover {
    background: @nav-color;
  }
}

