.badge {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
  border-radius: 50%;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  background: @color-blue;
  font-weight: bold;
}

.tooltip > .tooltip-inner  {
  background: @color-blue;
  font-weight: 300;
  margin-left: 5px;
}