@color-blue:        #207fbf;
@color-white:       #ffffff;
@color-light-blue:  #15a9c7;
@color-dark-grey:   #333333;
@color-mid-grey:    #787878;
@color-light-grey:  #cccccc;

@font-color:        #55595c;

@nav-color:         rgba(64,62,57,.7);
@nav-border:        #080808;

@panel-color:       rgba(64, 62, 57, .7);
@footer-color:      #78746B;


@color-info:        #249be7;
@color-purple:      #791e75;

@main-bg:         #eef2f5;
@main-bg-light:   #E6EFF5;
@contenttext:     #343c3e;
@subText:         #58646e;
@vx-purple:       #781e75;
@light-purple:    #FFEAFE;
@navbar-grey:     #92a5a5;
@border-grey:     #d7dfe1;
@panel-bg:        #fbfcfc;
