@primary-font:    'Open Sans', sans-serif;
@secondary-font:  'Lato', sans-serif;
@font-size:       15px;

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.text-left {
  text-align: left
}
