.buttonList {
  
  .header {
    
    .container {
      position: relative;
      padding-right: 250px;
      
      .actions-wrap {
        position: absolute;
        bottom: 0;
        right: 15px;    
      }
    }
  }
  
  .body {
    width: 100%;
    border-top: 1px solid @border-grey;
    margin-top: 30px;
    padding-top: 40px;
  }
}
