.vxb-button {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.LI-button {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.live-button {
  line-height: 0.33;
}

.btn-txt {
  font-size: 10px;
}

.login-btn {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 0.33;
}
