.button-page {

  .form-group {

    label {
      margin-bottom: 15px;
      display: block;
    }

    &.inline-btn {

      button {
        margin-right: 10px;
      }
    }
  }

  .form-header {
    display: block;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
  }

  .expand-block {
    padding: 0.5rem 0;
    margin: 15px 0;
    border-radius: 0.25rem;
    background: @color-white;
    color: @font-color;

    .head {
      line-height: 1.25;
      display: block;
      padding: 0 0.75rem 2px;
      color: @color-purple;

    }

    .form-group {
      display: none;
      margin:0 0.75rem 5px;

      input[type="radio"],
      input[type="checkbox"]{
        margin-right: 5px;
      }
    }

    &.open-block {

      .form-group {
        display: block
      }

      .head {
        margin-bottom: 10px;
        padding-bottom:8px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.15);
      }
    }
  }  
}

.widget-btn-pack {
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.3);

  .pack-header{
    position: relative;
    background: rgba(0, 0, 0, 0.3);
    
    > a {
      display: block;
      padding: 5px 0 5px 10px;

      i {
        position: absolute;
        top:50%;
        right: 10px;
        width: auto;
        height: 32px;
        padding: 0;
        text-align: right;
        line-height: 32px;
        text-align: center;
        margin-top: -16px;    
      }


    }
    
    .widget-pack-actions {
      position: absolute;
      top:50%;
      right: 30px;
      width: auto;
      height: 32px;
      padding: 0;
      text-align: right;
      line-height: 32px;
      text-align: center;
      margin-top: -16px;    
        
      i,
      span,
      a {
        display: inline-block;
        height: 32px;
        line-height: 32px;
      }

      a {
        margin: 0 4px;
        font-size: .9em;
        
        &:hover {
          text-decoration: underline;
        }
      }
    }  
  }

  .toggle-content {
    padding: 15px;
    margin: 0;
    
    table {
      width: 100%;
      
      th {
        border-bottom: 2px solid rgba(255, 255, 255, .2);
        padding: 10px 0;
      }
      
      td {
        padding: 10px 0;
        border-bottom: 1px solid rgba(255, 255, 255, .075);
        
      }
      
      tr:last-child {
        
        td {
          border: none;
        }
      }
      
      a {
        display: inline-block;
        
        font-size: .9em;
        margin-left: 5px;
        padding-left: 5px;
        border-left: 1px solid rgba(255, 255, 255, .5);
        
        &:first-child {
          border: none
        }
        
        &:hover {
          text-decoration: underline;
        }
        
      }
    }
  }
}

.choose-position {
  padding: 10px;
  background: #f5f5f5;
  border-radius: 6px;
  
  p {
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
  }

  label {
    margin-right: 15px;
    font-size: 13px;
  }
}