.add-sip {
  padding-top: 0 !important;

  .button-wrap {
    text-align: center;
    padding-top: 5px;


    button {
      margin: 0 10px;
    }
  }
}

.first-step {
  .sip-steps{
    margin: 70px 140px 0;
  }
}


.edit-sip {
  .modal-body {

    .form-group {

      label {
        margin-bottom: 5px;
      }
    }
  }

  .modal-footer {
    border: none;
    text-align: center;
    padding-top: 0;

    .btn {
      width: 100%;
      max-width: 230px;
      margin: 0 10px 20px;
    }
  }
}

.sip-steps {
  position: relative;
  height: 100px;
  width: 60%;
  margin: 60px 100px 0;
  border-top: 2px solid @navbar-grey;

  .step {
    width: 200px;
    position: absolute;
    left: -100px;
    top: -18px;
    text-align: center;

    &:before {
      content: "";
      display:block;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      border: 2px solid @navbar-grey;
      background: #fff;
      .rounded(50%);

    }

    &.active {

      &:before {
        background: @vx-purple;
        border-color: @vx-purple;
      }
    }

    span {
      display: block;
      margin-top: 15px;
    }

    &.right {
      left: inherit;
      right: -100px;
      text-align: center;
    }
  }
}

.centered-steps {
  margin-left: auto;
  margin-right: auto;
}

.panel-title {
  font-weight: 300;
}
