@color-blue:        #207fbf;
@color-white:       #ffffff;
@color-light-blue:  #15a9c7;
@color-dark-grey:   #333333;
@color-mid-grey:    #787878;
@color-light-grey:  #cccccc;

@nav-color:         rgba(64,62,57,.7);
@nav-border:        #080808;

@panel-color:       rgba(64, 62, 57, .7);
@footer-color:      #78746B;


@color-info:        #249be7;
@color-purple:      #791e75;